<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team_2_RecipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ingridients" Type="text" Nullable="false" />
    <Property Name="Directions" Type="text" Nullable="false" />
    <Property Name="Prep_time" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cooking_time" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfServings" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ImgName" Type="varchar" MaxLength="50" />
    <Property Name="ImgFileContent" Type="varbinary(max)" />
    <Property Name="ImgSize" Type="bigint" />
    <Property Name="ImgType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Recipes_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Team_2_RecipesModelStoreContainer">
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recipes_User1" Association="Self.FK_Recipes_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>