<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Team_2_RecipesModelStoreContainer" CdmEntityContainer="Team_2_RecipesEntities">
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="Team_2_RecipesModel.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="ImgType" ColumnName="ImgType" />
          <ScalarProperty Name="ImgSize" ColumnName="ImgSize" />
          <ScalarProperty Name="ImgFileContent" ColumnName="ImgFileContent" />
          <ScalarProperty Name="ImgName" ColumnName="ImgName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ingridients" ColumnName="Ingridients" />
          <ScalarProperty Name="Directions" ColumnName="Directions" />
          <ScalarProperty Name="Prep_time" ColumnName="Prep_time" />
          <ScalarProperty Name="Cooking_time" ColumnName="Cooking_time" />
          <ScalarProperty Name="NumberOfServings" ColumnName="NumberOfServings" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Team_2_RecipesModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>